export default {
  common: {
    yes: 'Yes',
    no: 'No',
    'not-now': 'Not now',
    close: 'Close',
    point: 'Point',
    vnd: 'VND',
    free: 'Rewarded',
    skip: 'Skip',
    back: 'Back',
    hello: 'Hello!',
    continue: 'Continue',
    verify: 'Verify',
    confirm: 'Confirm',
    send: 'Send',
    done: 'Done',
    all: 'All',
    onGoing: 'Happening Now',
    willHappen: 'Upcoming',
    hot: 'Hot',
    present: 'Now',
    past: 'Past',
    description: 'Description',
    apply: 'Apply',
    today: 'Today',
    finished: 'Happened',
    done_register: 'Expired',
    messages: 'Messages',
    hot_week: 'Hot in week',
    special: 'Exclusive',
    cancel: 'Cancel',
    congratulation: 'Congratulation!',
    join_with_us: 'Join us!',
    error: 'Something went wrong!',
    keep_guest: 'Keep using with guest',
    login: 'Login',
    wish: 'Favorite',
    understand: 'Understand',
    agree: 'Agree',
    update_now: 'Update now',
  },
  errMessage: {
    phone_notMatch: 'Phone number is invalid. Please input again.',
    pin_not_correct: 'The code is not correct. Please re-enter.',
    system_error:
      'The system is currently unavailable. Please try again later.',
    please_new_phone: 'Please enter new phone number.',
    limit_biometric: 'Too many failed attempts. Please enter PIN code.',
    feature_improve: 'This feature is coming soon.',
    not_enroll: 'FaceID/FingerID has not been set up.',
    connect_error: 'Cannot connect to server.',
    session_error: 'Your login session has been expired.\n Please try again!',
    network_error: 'Disconnected ...',
    error_tryAgain: 'An error occurred. Please try again.',
    query_error: 'Query failed.',
    incorrect_three_times:
      'You entered incorrectly 3 times, please login with OTP.',
    please_login: 'Please login to continue...',
    welcome_oldMember:
      'This number is already a Maison member. The system is sending the OTP code...',
    welcome_newMember:
      'You are not our member. The system will send you OTP to register ...!',
    incorrect_otp: 'Incorrect OTP Code.',
    wait_15_minute:
      'The OTP has been sent over the allowed number of times. Please come back in 15 minutes.',
    wait_15_minute_otp:
      'You have entered the wrong OTP code the number of times allowed. Please come back in 15 minutes',
    voucher_not_found: 'Voucher not found',
    survey_not_found: 'Survey not found',
    event_not_found: 'Event not found',
    challenge_not_found: 'Challenge not found',
    news_not_found: 'News not found',
    notification_not_found: 'This notification is no longer available',
    referralCode_not_found: 'Referral code not found',
    survey_expired: 'This survey has expired.',
  },
  header: {
    edit_info: 'Edit Information',
    change_phoneNumber: 'Change phone number',
    change_email: 'Change Email',
    confirm_OTP: 'Confirm OTP',
    member_rank: 'Membership tier',
    point_history: 'Point history',
    orderHistory: 'Order history',
    notification_setting: 'Notification setting',
    setting: 'Setting',
    security: 'Security',
    create_pinCode: 'Create PIN code',
    change_pinCode: 'Change PIN code',
    help: 'Support',
    store_list: 'Store list',
    news: 'News',
    app_info: 'Application information',
    search: 'Search',
    notification: 'Notification',
    account: 'Account',
    discount: 'Offers',
    event: 'Event',
    challenge: 'Challenge',
    myDiscount: 'My offers',
    myEvent: 'My events',
    myChallenge: 'My Challenges',
    version: 'Version',
    email: 'Confirm e-mail',
  },
  auth: {
    register: 'Create account',
    enter_phoneNumber: 'Input phone number...',
    input_OTP: 'Input OTP...',
    not_receive_code: 'Not received code?',
    resend: 'Resend',
    login_success: 'You have logged in successfully!',
    faceID_success: 'FaceID is valid.',
    finger_success: 'Fingerprint is valid.',
    forget_pin: 'Forgot PIN code?',
    request_OTP: 'Send me an OTP',
    faceID_fail: 'FaceID is invalid.',
    finger_fail: 'Fingerprint is invalid.',
    register_success: 'Your account has been created successfully!',
    input_referral: 'Enter referral code...',
    no_have_referral: 'No referral code',
    login: 'Login',
    pinCode_success: 'PIN code is valid.',
  },
  account: {
    account: 'Account Information',
    login_or_register: 'Please Login or Create Account',
    member_rank: 'Membership tier',
    point_history: 'Point history',
    order_history: 'Order history',
    notification_setting: 'Notification setting',
    general_setting: 'General setting',
    help: 'Help',
    term_condition: 'Terms & Conditions',
    store_list: 'Store list',
    referral_code: 'Referral code',
    edit_info: 'Edit information',
  },
  profile: {
    add_info: 'Add personal information and get ',
    get_bonus: 'bonus point',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    name: 'Name',
    edit: 'Edit',
    save: 'Save',
    phone: 'Phone number',
    phone_existed: 'The phone number already exists',
    times_to_change_gender: 'You only have 1 time left to change your gender.',
    times_to_change_birthday:
      'You only have 1 time left to change your birthday.',
    please_verify_email: 'For security reason, please verify your e-mail.',
    enter_email: 'Enter verification code...',
    change_email: 'Change another email',
    email_success: 'Verified email successfully.',
    please_correctly: 'Please choose correctly.',
    understand: 'I understand',
    input_newPhoneNumber: 'Enter new phone number...',
    change_phone_success: 'Change new phone number successfully.',
    info_updated: 'Thank you for updating your information.',
    please_login: 'Please log in or create a new account',
    invalid_email: 'You have entered an invalid email address',
    tap: 'Tap on',
    change_avatar: 'to change avatar',
    location: 'Province',
    update_fail: 'Update information failed',
    store_list: 'Maison stores',
    warning:
      'Please contact with our staff at any available store to change your phone number',
    email_verify: 'Please touch to verify this email',
  },
  myPoint: {
    you_have: 'You have',
    tier_detail: 'Tier detail',
    point_to_upgrade: 'VND to upgrade to',
    privilege: 'Privilege levels',
    you_are_here: 'You are here',
    question_frequently: 'Frequently asked questions',
    point_maintain: 'VND to maintain',
    point_nextRank: 'VND to rank up',
    coin_expire_on: 'Point will expire on',
    unlocked: 'Unlocked',
    not_unlock: 'Not unlocked',
    total_point: 'Your total VND',
    list_level: 'List level is empty',
  },
  pointHistory: {
    accumulate_point: 'Earn',
    use_coin: 'Use',
    yesterday: 'Yesterday',
    today: 'Today',
    register_member: 'Register new member',
    update_info: 'Update member information',
    completed_challenge: 'Completed challenge',
    read_news: 'Read news',
    shopping: 'Shopping reward',
    return_order: 'Return order',
    plus_point: 'Adjust VND/point',
    minus_point: 'Adjust VND/point',
    expire_coin: 'Expire point',
    referer: 'Referrer',
    completed_mission: 'Completed mission',
    special_challenge: 'Special challenge',
    birthday: 'Birthday',
    completed_survey: 'Completed survey',
    check_in_event: 'Check-in event',
    daily_login: 'Daily login',
    redeem: 'Redeem gift',
    firstLogin: 'First Login',
    purchaseOrder: 'MLMPurchaseOrder',
  },
  orderHistory: {
    not_have_activity: "You don't have any activity yet.",
    guide_to_earn: 'Guide to accumulate VND',
    purchase_bill: 'PURCHASE BILL',
    transactionCode: 'Transaction code:',
    brand: 'Brand:',
    location: 'Location:',
    quantity: 'Quantity:',
    payment_method: 'Payment method:',
    total_payment: 'Total payment:',
    reward: 'Reward VND:',
    return_bill: 'RETURNS BILL',
    note: 'Note:',
    total: 'Total payment:',
  },
  setting: {
    general_setting: 'General setting',
    push_notification: 'Push notifications',
    notification_sms: 'Notifications via SMS',
    features_setting: 'Feature settings',
    offer: 'Offer',
    event: 'Event',
    challenge: 'Challenge',
    new_update: 'New update',
    security: 'Security',
    app_info: 'Application Information',
    sure_logOut: 'Are you sure you want to sign out?',
    logout: 'Log out',
    delete_account: 'Delete the account',
    unlock_pinCode: 'Unlock with PIN code',
    change_pinCode: 'Change PIN code',
    unlock_faceID: 'Unlock with Face ID',
    unlock_finger: 'Unlock with Finger Print',
    note: 'Note: You can only unlock with Face ID and Fingerprint after setting up PIN Code.',
    request_account_deletion: 'Request account deletion',
    request_account_delivered: 'Request has been sent',
    content_request_account_deletion:
      'We are sad that you want to leave Maison, but please note that account deletion is irreversible.',
  },
  pinCode: {
    enter_pinCode: 'Enter PIN code...',
    reEnter_pinCode: 'Re-enter PIN code...',
    pin_success: 'Create PIN code successfully.',
    enter_current_pin: 'Enter current PIN code...',
    change_success: 'Change PIN code successfully.',
    disable_pinCode_message:
      'You will not be able to use FaceID / Fingerprint to unlock if the PIN is disabled. Are you sure you want to turn off PIN code?',
    no: "No, I don't want",
    turnOffPinCode: 'PIN code disabled.',
  },
  support: {
    user_info: 'General information',
    offer_redeem: 'Offers & redemption',
    issue: 'Application usage',
    other: 'Other issues',
    attach_image: 'Attach an image',
    image_max: '5 images max',
    enter_email: 'Enter your email...',
    your_problem: 'What is your problem?',
    characters: ' characters',
    send_question: 'Send question',
    invalid_email: 'Please enter a valid email address',
  },
  store: {
    select_brand: 'Select a brand',
    select_city: 'Select a province/city',
    select_district: 'Select district',
    more_than_select: '(more than 1 can be selected)',
    save: 'Save',
    clear_filter: 'Clear filters',
    filtering: 'Filtering:',
  },
  news: {
    minute: 'minutes of reading',
    seconds: 'seconds of reading',
    bonus: 'You receive 10 VND for reading news!',
    'you-received': 'You received ',
    'for-reading-news': ' Point for reading news!',
  },
  about: {
    version: 'Version',
    rate_us: 'Rate us',
  },
  survey: {
    your_satisfied:
      'Let us know how satisfied you are when experienced the app.',
    very_good: 'Very good',
    good: 'Good',
    neutral: 'Neutral',
    bad: 'Bad',
    very_bad: 'Very bad',
    improve: 'What do you want us to improve on?',
    feature: 'Feature',
    display: 'Feature',
    offer: 'Offer',
    other: 'Other...',
    thank: 'Thank you for your valuable feedback to make us better!',
    can_check_multi: '(Can check multiple choices)',
    input_here: 'Tell us a bit more',
    other_issue: 'Other issues...',
    up_to: 'Up to 1000 characters',
    send: 'Send',
    absolutely_not: 'Not likely',
    not: 'Not likely',
    unsure: 'Not sure',
    yes: 'Likely',
    sure: 'Extremely likely ',
    thank_for_survey:
      'Thank you for your valuable feedback. Maison will constantly improve to enhance the experience in the future.',
  },
  challenge: {
    filter: 'Search by Topic',
    on_challenge: 'You have already joined this quest!',
    join_challenge: 'Join This Quest',
    earn: 'Get',
    completed: 'Completed',
    expired: 'Expired',
    not_my_challenge: "You haven't joined any quests.",
    see_challenge: 'See Quest List',
    mission_list: 'Mission list',
  },
  event: {
    question_add_calendar:
      'This event is not added in your calendar. Do you want to add it? ',
    added_calendar: 'Added to Calendar',
    add_calendar: 'Join & Add to my Calendar',
    attendant_code: 'My attendance code:',
    location: 'At',
    have_no_event: "You haven't added any events.",
    see_event: 'See Event List',
    from: 'From',
    to: 'To',
    on: 'On',
    remove: 'Delete',
    are_you_sure:
      'Are you sure you want to remove this event from your calendar?',
  },
  home: {
    scan: 'Scan code',
    offer: 'Offers',
    event: 'Event',
    challenge: 'Challenge',
    next_rank: 'Next rank',
    expire_on: 'Will expire on',
    trending_news: 'Popular news',
    special_offer: 'Special offers',
    hot_deal: 'Hot deals',
  },
  scan: {
    use_card: 'Use card',
    scan_code: 'Scan code',
    payment: 'Payment',
    turnOff: 'Turn off flash',
    turnOn: 'Turn on flash',
    please_check: 'Please re-check the camera or code conditions.',
    scan_fail: 'Error...',
    scan_success: 'Scan successfully.',
    join_success: 'You have participated in the challenge successfully.',
    checkIn_success: 'Check-in success.',
    checkIn_success_earn:
      'You have checked-in the event successfully. Congratulations, you have been awarded ',
  },
  search: {
    search_nearby: 'Recent searches',
    delete_all: 'Clear all searches',
    most_search: 'Top searches',
    search_by_brand: 'Search by brand',
    not_match: 'Sorry! No results have been found.',
    are_you_look_for: 'What are you looking for?',
  },
  time: {
    years: 'years',
    months: 'months',
    days: 'days',
    hours: 'hours',
    minutes: 'minutes',
  },
  voucher: {
    'confirm-redeem': 'Do you want to redeem this voucher?',
    redeem: 'Redeem',
    description: 'Description',
    apply: 'Apply',
    have_no_voucher: 'Your voucher list is empty.',
    get_voucher: 'Get Voucher',
    expire_after: 'Expire after',
    use_now: 'Use now',
    used: 'Used',
    expire: 'Expired',
    out_of_offer: 'Out of offer',
    redeem_success: 'Redeem success',
    wishlist_failure: 'Can not add voucher to wishlist!',
    scan_barcode: 'Scan Barcode',
    use_online_code: 'Online Code',
  },
  notification: {
    general: 'General',
    private: 'Personal',
    have_no_notification: 'Your notification list is empty.',
    delete: 'Delete',
    not_delete: 'Not delete',
    see_more_challenge: 'See more challenge',
    take_survey: 'Take the survey',
  },
  birthday: {
    date: 'date',
    month: 'month',
    year: 'year',
    'format-str': 'Format of',
    'wrong-str': 'is wrong!',
  },
  errorCode: {
    'auth/user-token-expired': 'Disconnected...',
    ECONNABORTED: 'Something was wrong. Please try again!',
    default: 'Something was wrong. Please try again!',
    1018: 'Member code is not valid',
    1019: 'Gift code is not valid',
    1020: 'Error for input data',
    1021: 'Member status is not valid',
    1022: 'Can not redeem at this time',
    1023: 'Gift disabled',
    1024: 'TargetAudience not founded',
    1025: 'Out of gift',
    1026: 'Gift required VND of request is not valid',
    1027: 'Not enough Point',
    1028: 'Out of gift (Egift)',
    1030: 'Cannot redeem this voucher now.\nPlease try again later',
    1031: 'Exceed maximum gift redemption per member',
    2: "Member code doesn't exist",
    3: 'Transaction not exist',
    401: 'Server error',
    5: 'Transaction code already existed',
    708: "CostMerchantId doesn't exist",
    807: 'No data',
    '003': 'Not enough Point',
    902: 'Can not revoke when current point smaller than 0',
    901: 'Member not exists',
    710: 'GiftCode invalid',
    711: 'EgiftCode invalid',
    712: 'Member does not have a gift with this code',
    607: 'Member code is not valid',
    0: "Don't allow switch new status",
    1005: 'PhoneNumber and ReceiverCode can not be null',
    1009: 'Member is inactive',
    1006: 'PhoneNumber and ReceiverCode are not mapping with any member',
    1007: 'Member not founded',
    1002: 'OwnerCode or GiftRedeemTransaction is not valid',
    1001: 'Egift is not valid or expired',
    1004: 'Member is not satisfied targetAudience of giftInfor or giftInfor is not valid',
    713: 'Member status is not valid',
    709: 'Original transaction exist',
    714: 'Total Requested Amount greater than or equal 0',
    706: 'Transaction code already exists',
    718: 'Total Requested Amount less than or equal current point',
    739: 'Report setting is null',
    740: 'System setting is null',
    701: 'Profile code not exist',
    721: "doesn't exist or duplicate",
    741: "You've already checked-in this event. Hope you enjoy!",
    704: 'Not found satisfied setting',
    101: 'Gender must be one of the following values: M,F,O',
    102: 'Type must be one of the following values: Member,Agent,PG',
    103: 'Please enter your phone number',
    104: 'Your phone number is not valid',
    105: 'Status must be in [A , I, P ]',
    106: 'Standard Member Code is Required',
    107: 'Can not duplicate Phone',
    108: 'Can not duplicate IdCard',
    109: 'Can not duplicate PartnerPhoneNumber',
    110: 'Can not duplicate ReferralCode',
    806: 'STransfer point greater than zero',
    804: 'Receive Member and Request Member should different',
    801: 'Request member not exists',
    805: 'Sender Member status is not valid',
    803: 'Request member not enough point',
    802: 'Receive member not exists',
    904: 'Reason code must be "RevokePoint"',
    310: 'Event not available',
  },
  help: {
    sucess: 'Send request success',
    failure: 'Send request fail. Please check again !',
  },
  app: {
    new_version: 'New version available',
    new_version_desc:
      'MaisonOnline has a new version\nPlease update for the best experience',
  },
};
