export default {
  common: {
    yes: 'Có',
    no: 'Không',
    'not-now': 'Không, để lúc khác',
    close: 'Đóng',
    coin: 'Coin',
    point: 'VND',
    free: 'Được tặng',
    skip: 'Bỏ qua',
    back: 'Quay lại',
    hello: 'Xin chào!',
    continue: 'Tiếp theo',
    verify: 'Xác thực',
    confirm: 'Xác nhận',
    send: 'Gửi',
    done: 'Xong',
    all: 'Tất cả',
    onGoing: 'Đang diễn ra',
    willHappen: 'Sắp diễn ra',
    hot: 'Nổi bật',
    present: 'Hiện tại',
    past: 'Quá khứ',
    description: 'Mô tả',
    apply: 'Áp dụng',
    today: 'Trong hôm nay',
    finished: 'Đã kết thúc',
    done_register: 'Đã hết thời hạn đăng ký',
    messages: 'Thông báo',
    hot_week: 'Hot nhất trong tuần',
    special: 'Độc quyền',
    cancel: 'Huỷ',
    congratulation: 'Chúc mừng!',
    join_with_us: 'Hãy tham gia với chúng tôi!',
    error: 'Có lỗi xảy ra!',
    login: 'Đăng nhập',
    keep_guest: 'Tiếp tục với tư cách khách',
    wish: 'Yêu thích',
    understand: 'Đã hiểu',
    agree: 'Đồng ý',
    update_now: 'Cập nhật ngay',
  },
  errMessage: {
    phone_notMatch: 'Số điện thoại không đúng. Vui lòng nhập lại.',
    pin_not_correct: 'Mã không đúng. Vui lòng nhập lại.',
    system_error: 'Hệ thống đang gặp sự cố. Vui lòng thử lại sau',
    please_new_phone: 'Bạn vui lòng nhập số mới.',
    limit_biometric:
      'Xác thực quá số lần quy định, vui lòng đăng nhập bằng mã PIN.',
    feature_improve: 'Tính năng đang phát triển',
    not_enroll: 'Bạn chưa cài đặt FaceID/FingerID.',
    connect_error: 'Không thể kết nối tới server.',
    session_error: 'Phiên đăng nhập đã hết hạn.\n Vui lòng đăng nhập lại.',
    network_error: 'Rất tiếc, đã mất kết nối...',
    error_tryAgain: 'Có lỗi xảy ra, vui lòng thử lại.',
    query_error: 'Truy vấn dữ liệu lỗi.',
    incorrect_three_times: 'Bạn đã nhập sai 3 lần, hãy đăng nhập bằng OTP.',
    please_login: 'Vui lòng Đăng nhập để tiếp tục sử dụng...',
    welcome_oldMember:
      'Số điện thoại này đã là thành viên Maison. Hệ thống đang gửi mã OTP...!',
    welcome_newMember:
      'Bạn chưa là thành viên của chúng tôi.\n Hệ thống sẽ gửi mã OTP cho bạn để đăng ký...!',
    incorrect_otp: 'Mã OTP không đúng hoặc đã hết hạn.\n Vui lòng nhập lại.',
    wait_15_minute:
      'Mã OTP đã được gửi quá số lần cho phép.\n Vui lòng quay lại sau 15 phút nữa.',
    wait_15_minute_otp:
      'Bạn đã nhập sai mã OTP quá số lần cho phép.\n Vui lòng quay lại sau 15 phút nữa',
    voucher_not_found: 'Voucher đã hết hạn hoặc không hoạt động',
    survey_not_found: 'Bài đánh giá đã hết hạn hoặc không hoạt động',
    event_not_found: 'Sự kiện đã hết hạn hoặc không hoạt động',
    challenge_not_found: 'Thử thách đã hết hạn hoặc không hoạt động',
    news_not_found: 'Bài báo đã hết hạn hoặc không hoạt động',
    notification_not_found: 'Thông báo này không còn khả dụng',
    referralCode_not_found: 'Không tìm thấy mã giới thiệu này',
    survey_expired: 'Khảo sát này đã hết hạn.',
  },
  header: {
    edit_info: 'Chỉnh sửa thông tin',
    change_phoneNumber: 'Đổi số điện thoại',
    change_email: 'Đổi Email',
    confirm_OTP: 'Xác nhận OTP',
    member_rank: 'Hạng thành viên',
    point_history: 'Lịch sử Point',
    orderHistory: 'Lịch sử mua sắm',
    notification_setting: 'Cài đặt thông báo',
    setting: 'Cài đặt',
    security: 'Bảo mật',
    create_pinCode: 'Tạo mã PIN',
    change_pinCode: 'Thay đổi mã PIN',
    help: 'Trợ giúp',
    store_list: 'Danh sách cửa hàng',
    news: 'Tin tức',
    app_info: 'Thông tin ứng dụng',
    search: 'Tìm kiếm',
    notification: 'Thông báo',
    account: 'Tài khoản',
    discount: 'Ưu đãi',
    event: 'Sự kiện',
    challenge: 'Thử thách',
    myDiscount: 'Ưu đãi của tôi',
    myEvent: 'Sự kiện của tôi',
    myChallenge: 'Thử thách của tôi',
    version: 'Thông tin ứng dụng',
    email: 'Xác thực e-mail',
  },
  auth: {
    register: 'Tạo tài khoản',
    enter_phoneNumber: 'Nhập số điện thoại...',
    input_OTP: 'Nhập mã OTP...',
    not_receive_code: 'Không nhận được mã?',
    resend: 'Gửi lại',
    login_success: 'Đăng nhập thành công',
    faceID_success: 'FaceID thành công.',
    finger_success: 'Fingerprint thành công.',
    forget_pin: 'Quên mã PIN?',
    request_OTP: 'Yêu cầu mã OTP',
    faceID_fail: 'FaceID không thành công.',
    finger_fail: 'Fingerprint không thành công.',
    register_success: 'Tạo tài khoản thành công!',
    input_referral: 'Nhập mã giới thiệu...',
    no_have_referral: 'Không có mã',
    login: 'Đăng nhập',
    pinCode_success: 'Đăng nhập thành công',
  },
  account: {
    account: 'Tài khoản',
    login_or_register: 'Vui lòng Đăng nhập hoặc Tạo tài khoản',
    member_rank: 'Hạng thành viên',
    point_history: 'Lịch sử Point',
    order_history: 'Lịch sử mua sắm',
    notification_setting: 'Cài đặt thông báo',
    general_setting: 'Cài đặt chung',
    help: 'Trợ giúp',
    term_condition: 'Điều khoản & Điều kiện',
    store_list: 'Danh sách cửa hàng',
    referral_code: 'Mã giới thiệu',
    edit_info: 'Chỉnh sửa thông tin',
  },
  profile: {
    add_info: 'Thêm thông tin cá nhân và nhận ',
    get_bonus: ' Point nào',
    female: 'Nữ',
    male: 'Nam',
    other: 'Khác',
    name: 'Tên của bạn',
    edit: 'Thay đổi',
    save: 'Áp dụng',
    phone: 'Số điện thoại',
    phone_existed: 'Số điện thoại này đã tồn tại',
    times_to_change_gender:
      'Bạn chỉ còn 1 lần duy nhất để thay đổi mục giới tính.',
    times_to_change_birthday:
      'Bạn chỉ còn 1 lần duy nhất để thay đổi mục sinh nhật.',
    please_verify_email: 'Vì lý do bảo mật, bạn vui lòng xác thực e-mail nhé.',
    enter_email: 'Nhập mã xác thực email...',
    change_email: 'Thay đổi email khác',
    email_success: 'Xác thực e-mail thành công.',
    please_correctly: 'Vui lòng chọn chính xác.',
    understand: 'Đã hiểu',
    input_newPhoneNumber: 'Nhập số điện thoại mới...',
    change_phone_success: 'Đổi số điện thoại mới thành công.',
    info_updated: 'Cảm ơn bạn đã cập nhật thông tin.',
    please_login: 'Vui lòng đăng nhập hoặc Tạo tài khoản',
    invalid_email: 'Bạn đã nhập địa chỉ email không hợp lệ',
    tap: 'Nhấn vào',
    change_avatar: 'để cập nhật ảnh đại diện',
    location: 'Tỉnh thành',
    update_fail: 'Thay đổi thông tin thất bại',
    store_list: 'Xem danh sách cửa hàng',
    warning:
      'Vui lòng liên hệ nhân viên cửa hàng ở chi nhánh bất kỳ để được hỗ trợ đổi số điện thoại.',
    email_verify:
      'Vui lòng nhấn nút Xác thực và nhập mã xác thực được gửi tới e-mail này',
  },
  myPoint: {
    you_have: 'Bạn đang có',
    tier_detail: 'Chi tiết hạng mức',
    point_to_upgrade: 'VND để nâng cấp lên',
    privilege: 'Đặc quyền các hạng mức',
    you_are_here: 'Bạn đang ở đây',
    question_frequently: 'Câu hỏi thường gặp',
    point_maintain: 'VND để duy trì hạng',
    point_nextRank: 'VND để lên hạng',
    coin_expire_on: 'Point sẽ hết hạn vào',
    unlocked: 'Đã mở khóa',
    not_unlock: 'Chưa mở khóa',
    total_point: 'Tổng điểm của bạn',
    list_level: 'Danh sách hạng mức trống',
  },
  pointHistory: {
    accumulate_point: 'Tích lũy',
    use_coin: 'Sử dụng',
    yesterday: 'Hôm qua',
    today: 'Hôm nay',
    register_member: 'Đăng ký thành viên',
    update_info: 'Cập nhật thông tin',
    completed_challenge: 'Hoàn thành thử thách',
    read_news: 'Đọc tin tức',
    shopping: 'Mua hàng',
    return_order: 'Trả hàng',
    plus_point: 'Tặng điểm bổ sung',
    minus_point: 'Trừ điểm bổ sung',
    expire_coin: 'Điểm hết hạn',
    referer: 'Tặng thưởng giới thiệu',
    completed_mission: 'Hoàn thành nhiệm vụ',
    special_challenge: 'Sự kiện đặc biệt',
    birthday: 'Sinh nhật',
    completed_survey: 'Tham gia khảo sát',
    check_in_event: 'Tham gia sự kiện',
    daily_login: 'Đăng nhập hằng ngày',
    redeem: 'Ưu đãi',
    firstLogin: 'Đăng nhập lần đầu',
    purchaseOrder: 'Mua hàng phân cấp',
  },
  orderHistory: {
    not_have_activity: 'Bạn chưa có hoạt động nào.',
    guide_to_earn: 'Hướng dẫn tích điểm',
    purchase_bill: 'HÓA ĐƠN MUA SẮM',
    transactionCode: 'Mã giao dịch:',
    brand: 'Nhãn hàng:',
    location: 'Tại:',
    quantity: 'Số lượng sản phẩm:',
    payment_method: 'Phương thức thanh toán:',
    total_payment: 'Tổng thanh toán:',
    reward: 'Điểm thưởng:',
    return_bill: 'HÓA ĐƠN TRẢ HÀNG',
    note: 'Ghi chú:',
    total: 'Tổng cộng:',
  },
  setting: {
    general_setting: 'Chung',
    push_notification: 'Thông báo đẩy',
    notification_sms: 'Thông báo qua tin nhắn SMS',
    features_setting: 'Từng tính năng',
    offer: 'Ưu đãi',
    event: 'Sự kiện',
    challenge: 'Thử thách',
    new_update: 'Cập nhật mới',
    security: 'Bảo mật',
    app_info: 'Thông tin ứng dụng',
    sure_logOut: 'Bạn chắc chắn muốn đăng xuất?',
    logout: 'Đăng xuất',
    delete_account: 'Xóa tài khoản',
    unlock_pinCode: 'Mở khóa bằng mã PIN',
    change_pinCode: 'Thay đổi mã PIN',
    unlock_faceID: 'Mở khóa bằng Face ID',
    unlock_finger: 'Mở khóa bằng Finger Print',
    note: 'Lưu ý: Bạn chỉ có thể mở khóa bằng Face ID và Fingerprint sau khi thiết lập PIN Code.',
    request_account_deletion: 'Yêu cầu xoá tài khoản',
    request_account_delivered: 'Yêu cầu đã được gửi',
    content_request_account_deletion:
      'Chúng tôi rất lấy làm tiếc khi bạn muốn rời Maison. Xin lưu ý rằng việc xóa tài khoản sẽ làm mất những ưu đãi và quyền lợi hiện có của bạn.',
  },
  pinCode: {
    enter_pinCode: 'Nhập mã PIN...',
    reEnter_pinCode: 'Nhập lại mã PIN...',
    pin_success: 'Tạo mã PIN thành công.',
    enter_current_pin: 'Nhập mã PIN hiện tại...',
    change_success: 'Thay đổi mã PIN thành công.',
    disable_pinCode_message:
      'Bạn sẽ không sử dụng được tính năng mở khóa bằng FaceID/Fingerprint nếu tắt mã PIN.\n\n Bạn chắc chắn muốn tắt mã PIN?',
    no: 'Không',
    turnOffPinCode: 'Đã tắt mã PIN.',
  },
  support: {
    user_info: 'Thông tin chung',
    offer_redeem: 'Ưu đãi - Đổi điểm',
    issue: 'Cách thức sử dụng',
    other: 'Vấn đề khác',
    attach_image: 'Đính kèm ảnh',
    image_max: 'Tối đa 5 ảnh',
    enter_email: 'Nhập e-mail của bạn...',
    your_problem: 'Bạn gặp vấn đề gì?',
    characters: ' kí tự',
    send_question: 'Gửi phản hồi',
    invalid_email: 'Email không đúng định dạng',
  },
  store: {
    select_brand: 'Chọn nhãn hàng',
    select_city: 'Chọn tỉnh/thành',
    select_district: 'Chọn quận/huyện',
    more_than_select: '(có thể chọn nhiều)',
    save: 'Áp dụng',
    clear_filter: 'Xóa bộ lọc',
    filtering: 'Đang lọc:',
  },
  news: {
    minute: 'phút đọc',
    seconds: 'giây đọc',
    bonus: 'Bạn nhận được 10 Point cho hoạt động đọc tin tức!',
    'you-received': 'Bạn nhận được ',
    'for-reading-news': ' Point cho hoạt động đọc tin tức!',
  },
  about: {
    version: 'Phiên bản',
    rate_us: 'Đánh giá chúng tôi',
  },
  survey: {
    your_satisfied:
      'Hãy cho chúng tôi biết mức độ hài lòng của bạn khi trải nghiệm ứng dụng nhé.',
    very_good: 'Rất tốt',
    good: 'Tốt',
    neutral: 'Bình thường',
    bad: 'Tệ',
    very_bad: 'Rất tệ',
    improve: 'Bạn muốn chúng tôi cải thiện vấn đề gì?',
    feature: 'Tính năng',
    display: 'Giao diện',
    offer: 'Ưu đãi',
    other: 'Vấn đề khác...',
    thank:
      'Cảm ơn những phản hồi quý báu của bạn để chúng tôi ngày càng hoàn thiện hơn!',
    can_check_multi: '(Có thể tích chọn nhiều ô)',
    input_here: 'Xin bạn cho biết lý do',
    other_issue: 'Vấn đề khác...',
    up_to: 'Tối đa 1000 ký tự',
    send: 'Gửi',
    absolutely_not: 'Chắc chắn không',
    not: 'Không',
    unsure: 'Không chắc',
    yes: 'Có',
    sure: 'Chắc chắn có',
    thank_for_survey:
      'Cảm ơn góp ý của bạn. Maison sẽ không ngừng cải thiện để nâng cao trải nghiệm trong thời gian tới.',
  },
  challenge: {
    filter: 'Tìm theo chủ đề',
    on_challenge: 'Bạn đang trong thử thách!',
    join_challenge: 'Tham gia thử thách',
    earn: 'Nhận',
    completed: 'Đã hoàn thành',
    expired: 'Đã hết hạn',
    not_my_challenge: 'Bạn chưa tham gia thử thách nào.',
    see_challenge: 'Xem thử thách',
    mission_list: 'Danh sách nhiệm vụ',
  },
  event: {
    question_add_calendar:
      'Sự kiện này chưa được thêm vào lịch, bạn có muốn thêm?',
    added_calendar: 'Đã thêm vào lịch của bạn',
    add_calendar: 'Tham gia & Thêm vào lịch ',
    attendant_code: 'Mã tham dự của tôi:',
    location: 'Tại',
    have_no_event: 'Bạn chưa thêm sự kiện nào.',
    see_event: 'Xem sự kiện',
    from: 'Từ',
    to: 'Đến',
    on: 'Vào',
    remove: 'Xóa khỏi lịch',
    are_you_sure: 'Bạn chắc chắn muốn xóa sự kiện này khỏi lịch?',
  },
  home: {
    scan: 'Quét mã',
    offer: 'Ưu đãi',
    event: 'Sự kiện',
    challenge: 'Thử thách',
    next_rank: 'Hạng tiếp theo',
    expire_on: 'Hết hạn vào',
    trending_news: 'Tin tức thịnh hành',
    special_offer: 'Ưu đãi đặc biệt',
    hot_deal: 'Hot deal ngập tràn',
  },
  scan: {
    use_card: 'Dùng thẻ',
    scan_code: 'Quét mã',
    payment: 'Thanh toán',
    turnOff: 'Tắt đèn flash',
    turnOn: 'Bật đèn flash',
    please_check: 'Vui lòng kiểm tra lại máy quét hoặc điều kiện sử dụng mã.',
    scan_fail: 'Lỗi quét mã...',
    scan_success: 'Quét mã thành công.',
    join_success: 'Bạn đã tham gia thử thách thành công.',
    checkIn_success: 'Check-in thành công.',
    checkIn_success_earn:
      'Bạn đã check-in sự kiện thành công. Chúc mừng bạn đã được thưởng ',
  },
  search: {
    search_nearby: 'Tìm kiếm gần đây',
    delete_all: 'Xóa hết',
    most_search: 'Được tìm kiếm nhiều',
    search_by_brand: 'Tìm theo nhãn hàng',
    not_match: 'Rất tiếc, không tìm thấy kết quả phù hợp.',
    are_you_look_for: 'Bạn cần tìm gì?',
  },
  time: {
    years: 'năm',
    months: 'tháng',
    days: 'ngày',
    hours: 'giờ',
    minutes: 'phút',
  },
  voucher: {
    'confirm-redeem': 'Bạn chắc chắn muốn lấy ưu đãi này?',
    redeem: 'Lấy ưu đãi',
    description: 'Mô tả',
    apply: 'Áp dụng',
    have_no_voucher: 'Bạn chưa có ưu đãi nào.',
    get_voucher: 'Lấy ưu đãi',
    expire_after: 'Hết hạn sau',
    use_now: 'Sử dụng ngay',
    used: 'Đã sử dụng',
    expire: 'Đã hết hạn',
    out_of_offer: 'Đã hết ưu đãi',
    redeem_success: 'Lấy ưu đãi thành công',
    wishlist_failure: 'Không thể thêm vào danh sách yêu thích',
    scan_barcode: 'Scan Barcode',
    use_online_code: 'Online Code',
  },
  notification: {
    general: 'Chung',
    private: 'Cá nhân',
    have_no_notification: 'Bạn chưa có thông báo nào',
    delete: 'Xóa',
    not_delete: 'Không xóa',
    see_more_challenge: 'Xem thêm thử thách',
    take_survey: 'Thực hiện khảo sát',
  },
  birthday: {
    date: 'ngày',
    month: 'tháng',
    year: 'năm',
    'format-str': 'Định dạng',
    'wrong-str': 'chưa đúng!',
  },
  errorCode: {
    'auth/user-token-expired': 'Rất tiếc, đã mất kết nối...',
    ECONNABORTED: 'Có lỗi hệ thống. Vui lòng thử lại sau!',
    default: 'Có lỗi hệ thống. Vui lòng thử lại sau!',
    1018: 'Mã thành viên không hợp lệ',
    1019: 'Mã quà tặng không hợp lệ',
    1020: 'Dữ liệu nhập không đúng',
    1021: 'Trạng thái thành viên không hợp lệ',
    1022: 'Không thể đổi quà trong thời gian này',
    1023: 'Quà bị vô hiệu',
    1024: 'TargetAudience không tìm thấy',
    1025: 'Hết quà',
    1026: 'Số tiền cần thiết để đổi quà của yêu cầu không hợp lệ',
    1027: 'Không đủ Point\nHãy tích thêm nhé!',
    1028: 'Không đủ số lượng để đổi quà (quà điện tử)',
    1030: 'Đổi voucher không thành công.\nVui lòng thử lại sau',
    1031: 'Rất tiếc, đã hết lượt lấy ưu đãi.',
    2: 'Mã khách hàng không tồn tại',
    3: 'Giao dịch không tồn tại',
    401: 'Lỗi máy chủ',
    5: 'TransactionCode đã tồn tại',
    708: 'CostMerchantId không tồn tại',
    807: 'Không có dữ liệu điểm thuộc thời gian truyền vào',
    '003': 'Không đủ point để quy đổi',
    902: 'Không thể hủy điểm khi điểm hiện tại nhỏ hơn 0',
    901: 'Thành viên không tồn tại',
    710: 'GiftCode không hợp lệ',
    711: 'EGiftCode không hợp lệ',
    712: 'Thành viên không có quà tặng với mã này',
    607: 'Mã thành viên không hợp lệ',
    0: 'Không cho phép chuyển đổi sang trạng thái mới',
    1005: 'Số điện thoại và mã thành viên không thể rổng',
    1009: 'Thành viên không hoạt động',
    1006: 'Số điện thoại và mã thành viên không trùng khớp với bất kì thành viên nào.',
    1007: 'Không tìm thấy thành viên',
    1002: 'OwnerCode hoặc GiftRedeemTransaction không hợp lệ',
    1001: 'Egift không hợp lệ hoặc đã hết hạn',
    1004: 'Thành viên không thỏa target audience của quà tặng hoặc quà tặng không còn hợp lệ.',
    713: 'Trạng thái thành viên không hợp lệ',
    709: 'Giao dịch đã tồn tại',
    714: 'Tổng số tiền được yêu cầu lớn hơn hoặc bằng 0',
    706: 'Mã giao dịch đã tồn tại',
    718: 'Tổng số tiền được yêu cầu nhỏ hơn hoặc bằng số point hiện tại',
    739: 'Cài đặt giá trị quy đổi đang trống',
    740: 'Cài đặt hệ thống đang trống',
    701: 'Mã hồ sơ không tồn tại',
    721: 'Không tồn tại hoặc bị trùng',
    741: 'Bạn đã check-in sự kiện này. Mời bạn tham gia!',
    704: 'Không tìm thấy chương trình phù hợp',
    101: 'Giới tính phải là một trong các giá trị sau: M,F,O',
    102: 'Loại phải là một trong các giá trị sau: Member, Agent, PG',
    103: 'Phải nhập số điện thoại',
    104: 'Số điện thoại không hợp lệ',
    105: 'Trạng thái chỉ được nhập các giá trị [A,I,P]',
    106: 'Standard member code là bắt buộc',
    107: 'Phone không được phép trùng',
    108: 'IdCard không được phép trùng',
    109: 'PartnerPhoneNumber không được phép trùng',
    110: 'ReferralCode không được phép trùng',
    806: 'Số point chuyển phải lớn hơn 0',
    804: 'Thành viên gửi và nhân nên khác nhau',
    801: 'Request member not exists',
    805: 'Thành viên gửi có trạng thái không hợp lệ',
    803: 'Yêu cầu thành viên không đủ xu',
    802: 'Nhận thành viên không tồn tại',
    904: 'Mã lý do phải là "RevokePoint"',
    310: 'Sự kiện không khả dụng',
  },
  help: {
    sucess: 'Đã gửi phản hồi.',
    failure: 'Gửi yêu cầu thất bại. Vui lòng kiểm tra lại sau !',
  },
  app: {
    new_version: 'Cập nhật phiên bản mới',
    new_version_desc:
      'MaisonOnline đã có phiên bản mới\nHãy cập nhật để có trải nghiệm tốt nhất',
  },
};
